cwlVersion: v1.0
steps:
  read-potential-cases-i2b2:
    run: read-potential-cases-i2b2.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule1
  bisphosphonates-oestroge---primary:
    run: bisphosphonates-oestroge---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule2
      potentialCases:
        id: potentialCases
        source: read-potential-cases-i2b2/output
  bisphosphonates-polyestradiol---primary:
    run: bisphosphonates-polyestradiol---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule3
      potentialCases:
        id: potentialCases
        source: bisphosphonates-oestroge---primary/output
  bisphosphonates-120mg---primary:
    run: bisphosphonates-120mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule4
      potentialCases:
        id: potentialCases
        source: bisphosphonates-polyestradiol---primary/output
  bisphosphonates-2microgram---primary:
    run: bisphosphonates-2microgram---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule5
      potentialCases:
        id: potentialCases
        source: bisphosphonates-120mg---primary/output
  bisphosphonates-fosamax---primary:
    run: bisphosphonates-fosamax---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule6
      potentialCases:
        id: potentialCases
        source: bisphosphonates-2microgram---primary/output
  bisphosphonates-300microgram---primary:
    run: bisphosphonates-300microgram---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule7
      potentialCases:
        id: potentialCases
        source: bisphosphonates-fosamax---primary/output
  bisphosphonates-femtab---primary:
    run: bisphosphonates-femtab---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule8
      potentialCases:
        id: potentialCases
        source: bisphosphonates-300microgram---primary/output
  bisphosphonates-200mg---primary:
    run: bisphosphonates-200mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule9
      potentialCases:
        id: potentialCases
        source: bisphosphonates-femtab---primary/output
  bisphosphonates-sequi---primary:
    run: bisphosphonates-sequi---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule10
      potentialCases:
        id: potentialCases
        source: bisphosphonates-200mg---primary/output
  bisphosphonates-nuvelle---primary:
    run: bisphosphonates-nuvelle---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule11
      potentialCases:
        id: potentialCases
        source: bisphosphonates-sequi---primary/output
  bisphosphonates-microgynon---primary:
    run: bisphosphonates-microgynon---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule12
      potentialCases:
        id: potentialCases
        source: bisphosphonates-nuvelle---primary/output
  bisphosphonates-risedronate---primary:
    run: bisphosphonates-risedronate---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule13
      potentialCases:
        id: potentialCases
        source: bisphosphonates-microgynon---primary/output
  bisphosphonates-injsoln---primary:
    run: bisphosphonates-injsoln---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule14
      potentialCases:
        id: potentialCases
        source: bisphosphonates-risedronate---primary/output
  continuous-bisphosphonates---primary:
    run: continuous-bisphosphonates---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule15
      potentialCases:
        id: potentialCases
        source: bisphosphonates-injsoln---primary/output
  bisphosphonates-750mcg---primary:
    run: bisphosphonates-750mcg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule16
      potentialCases:
        id: potentialCases
        source: continuous-bisphosphonates---primary/output
  bisphosphonates-80mcg---primary:
    run: bisphosphonates-80mcg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule17
      potentialCases:
        id: potentialCases
        source: bisphosphonates-750mcg---primary/output
  bisphosphonates-125mcg---primary:
    run: bisphosphonates-125mcg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule18
      potentialCases:
        id: potentialCases
        source: bisphosphonates-80mcg---primary/output
  bisphosphonates-100ml---primary:
    run: bisphosphonates-100ml---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule19
      potentialCases:
        id: potentialCases
        source: bisphosphonates-125mcg---primary/output
  bisphosphonates-150mg---primary:
    run: bisphosphonates-150mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule20
      potentialCases:
        id: potentialCases
        source: bisphosphonates-100ml---primary/output
  bisphosphonates-015mg---primary:
    run: bisphosphonates-015mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule21
      potentialCases:
        id: potentialCases
        source: bisphosphonates-150mg---primary/output
  bisphosphonates-granule---primary:
    run: bisphosphonates-granule---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule22
      potentialCases:
        id: potentialCases
        source: bisphosphonates-015mg---primary/output
  bisphosphonates-276mg---primary:
    run: bisphosphonates-276mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule23
      potentialCases:
        id: potentialCases
        source: bisphosphonates-granule---primary/output
  bisphosphonates-400mg---primary:
    run: bisphosphonates-400mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule24
      potentialCases:
        id: potentialCases
        source: bisphosphonates-276mg---primary/output
  bisphosphonates-bonviva---primary:
    run: bisphosphonates-bonviva---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule25
      potentialCases:
        id: potentialCases
        source: bisphosphonates-400mg---primary/output
  bisphosphonates-apstil---primary:
    run: bisphosphonates-apstil---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule26
      potentialCases:
        id: potentialCases
        source: bisphosphonates-bonviva---primary/output
  bisphosphonates-fentamox---primary:
    run: bisphosphonates-fentamox---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule27
      potentialCases:
        id: potentialCases
        source: bisphosphonates-apstil---primary/output
  bisphosphonates-ethinylestradiol---primary:
    run: bisphosphonates-ethinylestradiol---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule28
      potentialCases:
        id: potentialCases
        source: bisphosphonates-fentamox---primary/output
  bisphosphonates-800mg---primary:
    run: bisphosphonates-800mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule29
      potentialCases:
        id: potentialCases
        source: bisphosphonates-ethinylestradiol---primary/output
  bisphosphonates-loestrin---primary:
    run: bisphosphonates-loestrin---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule30
      potentialCases:
        id: potentialCases
        source: bisphosphonates-800mg---primary/output
  bisphosphonates-logynon---primary:
    run: bisphosphonates-logynon---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule31
      potentialCases:
        id: potentialCases
        source: bisphosphonates-loestrin---primary/output
  bisphosphonates-ovran---primary:
    run: bisphosphonates-ovran---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule32
      potentialCases:
        id: potentialCases
        source: bisphosphonates-logynon---primary/output
  bisphosphonates-trinovum---primary:
    run: bisphosphonates-trinovum---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule33
      potentialCases:
        id: potentialCases
        source: bisphosphonates-ovran---primary/output
  zoledronic-bisphosphonates---primary:
    run: zoledronic-bisphosphonates---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule34
      potentialCases:
        id: potentialCases
        source: bisphosphonates-trinovum---primary/output
  bisphosphonates-climagest---primary:
    run: bisphosphonates-climagest---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule35
      potentialCases:
        id: potentialCases
        source: zoledronic-bisphosphonates---primary/output
  bisphosphonates-zumenon---primary:
    run: bisphosphonates-zumenon---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule36
      potentialCases:
        id: potentialCases
        source: bisphosphonates-climagest---primary/output
  bisphosphonates-patch---primary:
    run: bisphosphonates-patch---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule37
      potentialCases:
        id: potentialCases
        source: bisphosphonates-zumenon---primary/output
  bisphosphonates-sugarcoated---primary:
    run: bisphosphonates-sugarcoated---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule38
      potentialCases:
        id: potentialCases
        source: bisphosphonates-patch---primary/output
  bisphosphonates-dianette---primary:
    run: bisphosphonates-dianette---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule39
      potentialCases:
        id: potentialCases
        source: bisphosphonates-sugarcoated---primary/output
  bisphosphonates-trisequens---primary:
    run: bisphosphonates-trisequens---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule40
      potentialCases:
        id: potentialCases
        source: bisphosphonates-dianette---primary/output
  minovlar-bisphosphonates---primary:
    run: minovlar-bisphosphonates---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule41
      potentialCases:
        id: potentialCases
        source: bisphosphonates-trisequens---primary/output
  bisphosphonates-cycloprogynova---primary:
    run: bisphosphonates-cycloprogynova---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule42
      potentialCases:
        id: potentialCases
        source: minovlar-bisphosphonates---primary/output
  bisphosphonates-10x30---primary:
    run: bisphosphonates-10x30---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule43
      potentialCases:
        id: potentialCases
        source: bisphosphonates-cycloprogynova---primary/output
  bisphosphonates-40mcg---primary:
    run: bisphosphonates-40mcg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule44
      potentialCases:
        id: potentialCases
        source: bisphosphonates-10x30---primary/output
  bisphosphonates-femodene---primary:
    run: bisphosphonates-femodene---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule45
      potentialCases:
        id: potentialCases
        source: bisphosphonates-40mcg---primary/output
  bisphosphonates-estriol---primary:
    run: bisphosphonates-estriol---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule46
      potentialCases:
        id: potentialCases
        source: bisphosphonates-femodene---primary/output
  bisphosphonates-estradurin---primary:
    run: bisphosphonates-estradurin---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule47
      potentialCases:
        id: potentialCases
        source: bisphosphonates-estriol---primary/output
  bisphosphonates-cyproterone---primary:
    run: bisphosphonates-cyproterone---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule48
      potentialCases:
        id: potentialCases
        source: bisphosphonates-estradurin---primary/output
  bisphosphonates-dienestrol---primary:
    run: bisphosphonates-dienestrol---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule49
      potentialCases:
        id: potentialCases
        source: bisphosphonates-cyproterone---primary/output
  bisphosphonates-copharma---primary:
    run: bisphosphonates-copharma---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule50
      potentialCases:
        id: potentialCases
        source: bisphosphonates-dienestrol---primary/output
  bisphosphonates-phosphate---primary:
    run: bisphosphonates-phosphate---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule51
      potentialCases:
        id: potentialCases
        source: bisphosphonates-copharma---primary/output
  bisphosphonates-noltam---primary:
    run: bisphosphonates-noltam---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule52
      potentialCases:
        id: potentialCases
        source: bisphosphonates-phosphate---primary/output
  bisphosphonates-climaval---primary:
    run: bisphosphonates-climaval---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule53
      potentialCases:
        id: potentialCases
        source: bisphosphonates-noltam---primary/output
  bisphosphonates-emblon---primary:
    run: bisphosphonates-emblon---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule54
      potentialCases:
        id: potentialCases
        source: bisphosphonates-climaval---primary/output
  bisphosphonates-pliva---primary:
    run: bisphosphonates-pliva---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule55
      potentialCases:
        id: potentialCases
        source: bisphosphonates-emblon---primary/output
  bisphosphonates-winthrop---primary:
    run: bisphosphonates-winthrop---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule56
      potentialCases:
        id: potentialCases
        source: bisphosphonates-pliva---primary/output
  bisphosphonates-focus---primary:
    run: bisphosphonates-focus---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule57
      potentialCases:
        id: potentialCases
        source: bisphosphonates-winthrop---primary/output
  bisphosphonates-nolvadex---primary:
    run: bisphosphonates-nolvadex---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule58
      potentialCases:
        id: potentialCases
        source: bisphosphonates-focus---primary/output
  bisphosphonates-loron---primary:
    run: bisphosphonates-loron---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule59
      potentialCases:
        id: potentialCases
        source: bisphosphonates-nolvadex---primary/output
  bisphosphonates-520mg---primary:
    run: bisphosphonates-520mg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule60
      potentialCases:
        id: potentialCases
        source: bisphosphonates-loron---primary/output
  bisphosphonates-75mcg---primary:
    run: bisphosphonates-75mcg---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule61
      potentialCases:
        id: potentialCases
        source: bisphosphonates-520mg---primary/output
  bisphosphonates-ovestin---primary:
    run: bisphosphonates-ovestin---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule62
      potentialCases:
        id: potentialCases
        source: bisphosphonates-75mcg---primary/output
  bisphosphonates-oestrifen---primary:
    run: bisphosphonates-oestrifen---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule63
      potentialCases:
        id: potentialCases
        source: bisphosphonates-ovestin---primary/output
  bisphosphonates-actonel---primary:
    run: bisphosphonates-actonel---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule64
      potentialCases:
        id: potentialCases
        source: bisphosphonates-oestrifen---primary/output
  bisphosphonates-fematrix---primary:
    run: bisphosphonates-fematrix---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule65
      potentialCases:
        id: potentialCases
        source: bisphosphonates-actonel---primary/output
  bisphosphonates-adgyn---primary:
    run: bisphosphonates-adgyn---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule66
      potentialCases:
        id: potentialCases
        source: bisphosphonates-fematrix---primary/output
  premique-bisphosphonates---primary:
    run: premique-bisphosphonates---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule67
      potentialCases:
        id: potentialCases
        source: bisphosphonates-adgyn---primary/output
  bisphosphonates-femapak---primary:
    run: bisphosphonates-femapak---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule68
      potentialCases:
        id: potentialCases
        source: premique-bisphosphonates---primary/output
  bisphosphonates-norgestimate---primary:
    run: bisphosphonates-norgestimate---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule69
      potentialCases:
        id: potentialCases
        source: bisphosphonates-femapak---primary/output
  bisphosphonates-ellesteduet---primary:
    run: bisphosphonates-ellesteduet---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule70
      potentialCases:
        id: potentialCases
        source: bisphosphonates-norgestimate---primary/output
  bisphosphonates-indivina---primary:
    run: bisphosphonates-indivina---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule71
      potentialCases:
        id: potentialCases
        source: bisphosphonates-ellesteduet---primary/output
  bisphosphonates-24hrs---primary:
    run: bisphosphonates-24hrs---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule72
      potentialCases:
        id: potentialCases
        source: bisphosphonates-indivina---primary/output
  bisphosphonates-zometa---primary:
    run: bisphosphonates-zometa---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule73
      potentialCases:
        id: potentialCases
        source: bisphosphonates-24hrs---primary/output
  output-cases:
    run: output-cases.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule74
      potentialCases:
        id: potentialCases
        source: bisphosphonates-zometa---primary/output
class: Workflow
inputs:
  inputModule1:
    id: inputModule1
    doc: Js implementation unit
    type: File
  inputModule2:
    id: inputModule2
    doc: Python implementation unit
    type: File
  inputModule3:
    id: inputModule3
    doc: Python implementation unit
    type: File
  inputModule4:
    id: inputModule4
    doc: Python implementation unit
    type: File
  inputModule5:
    id: inputModule5
    doc: Python implementation unit
    type: File
  inputModule6:
    id: inputModule6
    doc: Python implementation unit
    type: File
  inputModule7:
    id: inputModule7
    doc: Python implementation unit
    type: File
  inputModule8:
    id: inputModule8
    doc: Python implementation unit
    type: File
  inputModule9:
    id: inputModule9
    doc: Python implementation unit
    type: File
  inputModule10:
    id: inputModule10
    doc: Python implementation unit
    type: File
  inputModule11:
    id: inputModule11
    doc: Python implementation unit
    type: File
  inputModule12:
    id: inputModule12
    doc: Python implementation unit
    type: File
  inputModule13:
    id: inputModule13
    doc: Python implementation unit
    type: File
  inputModule14:
    id: inputModule14
    doc: Python implementation unit
    type: File
  inputModule15:
    id: inputModule15
    doc: Python implementation unit
    type: File
  inputModule16:
    id: inputModule16
    doc: Python implementation unit
    type: File
  inputModule17:
    id: inputModule17
    doc: Python implementation unit
    type: File
  inputModule18:
    id: inputModule18
    doc: Python implementation unit
    type: File
  inputModule19:
    id: inputModule19
    doc: Python implementation unit
    type: File
  inputModule20:
    id: inputModule20
    doc: Python implementation unit
    type: File
  inputModule21:
    id: inputModule21
    doc: Python implementation unit
    type: File
  inputModule22:
    id: inputModule22
    doc: Python implementation unit
    type: File
  inputModule23:
    id: inputModule23
    doc: Python implementation unit
    type: File
  inputModule24:
    id: inputModule24
    doc: Python implementation unit
    type: File
  inputModule25:
    id: inputModule25
    doc: Python implementation unit
    type: File
  inputModule26:
    id: inputModule26
    doc: Python implementation unit
    type: File
  inputModule27:
    id: inputModule27
    doc: Python implementation unit
    type: File
  inputModule28:
    id: inputModule28
    doc: Python implementation unit
    type: File
  inputModule29:
    id: inputModule29
    doc: Python implementation unit
    type: File
  inputModule30:
    id: inputModule30
    doc: Python implementation unit
    type: File
  inputModule31:
    id: inputModule31
    doc: Python implementation unit
    type: File
  inputModule32:
    id: inputModule32
    doc: Python implementation unit
    type: File
  inputModule33:
    id: inputModule33
    doc: Python implementation unit
    type: File
  inputModule34:
    id: inputModule34
    doc: Python implementation unit
    type: File
  inputModule35:
    id: inputModule35
    doc: Python implementation unit
    type: File
  inputModule36:
    id: inputModule36
    doc: Python implementation unit
    type: File
  inputModule37:
    id: inputModule37
    doc: Python implementation unit
    type: File
  inputModule38:
    id: inputModule38
    doc: Python implementation unit
    type: File
  inputModule39:
    id: inputModule39
    doc: Python implementation unit
    type: File
  inputModule40:
    id: inputModule40
    doc: Python implementation unit
    type: File
  inputModule41:
    id: inputModule41
    doc: Python implementation unit
    type: File
  inputModule42:
    id: inputModule42
    doc: Python implementation unit
    type: File
  inputModule43:
    id: inputModule43
    doc: Python implementation unit
    type: File
  inputModule44:
    id: inputModule44
    doc: Python implementation unit
    type: File
  inputModule45:
    id: inputModule45
    doc: Python implementation unit
    type: File
  inputModule46:
    id: inputModule46
    doc: Python implementation unit
    type: File
  inputModule47:
    id: inputModule47
    doc: Python implementation unit
    type: File
  inputModule48:
    id: inputModule48
    doc: Python implementation unit
    type: File
  inputModule49:
    id: inputModule49
    doc: Python implementation unit
    type: File
  inputModule50:
    id: inputModule50
    doc: Python implementation unit
    type: File
  inputModule51:
    id: inputModule51
    doc: Python implementation unit
    type: File
  inputModule52:
    id: inputModule52
    doc: Python implementation unit
    type: File
  inputModule53:
    id: inputModule53
    doc: Python implementation unit
    type: File
  inputModule54:
    id: inputModule54
    doc: Python implementation unit
    type: File
  inputModule55:
    id: inputModule55
    doc: Python implementation unit
    type: File
  inputModule56:
    id: inputModule56
    doc: Python implementation unit
    type: File
  inputModule57:
    id: inputModule57
    doc: Python implementation unit
    type: File
  inputModule58:
    id: inputModule58
    doc: Python implementation unit
    type: File
  inputModule59:
    id: inputModule59
    doc: Python implementation unit
    type: File
  inputModule60:
    id: inputModule60
    doc: Python implementation unit
    type: File
  inputModule61:
    id: inputModule61
    doc: Python implementation unit
    type: File
  inputModule62:
    id: inputModule62
    doc: Python implementation unit
    type: File
  inputModule63:
    id: inputModule63
    doc: Python implementation unit
    type: File
  inputModule64:
    id: inputModule64
    doc: Python implementation unit
    type: File
  inputModule65:
    id: inputModule65
    doc: Python implementation unit
    type: File
  inputModule66:
    id: inputModule66
    doc: Python implementation unit
    type: File
  inputModule67:
    id: inputModule67
    doc: Python implementation unit
    type: File
  inputModule68:
    id: inputModule68
    doc: Python implementation unit
    type: File
  inputModule69:
    id: inputModule69
    doc: Python implementation unit
    type: File
  inputModule70:
    id: inputModule70
    doc: Python implementation unit
    type: File
  inputModule71:
    id: inputModule71
    doc: Python implementation unit
    type: File
  inputModule72:
    id: inputModule72
    doc: Python implementation unit
    type: File
  inputModule73:
    id: inputModule73
    doc: Python implementation unit
    type: File
  inputModule74:
    id: inputModule74
    doc: Python implementation unit
    type: File
outputs:
  cases:
    id: cases
    type: File
    outputSource: output-cases/output
    outputBinding:
      glob: '*.csv'
requirements:
  SubworkflowFeatureRequirement: {}
